<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 | Colour Switcher</title>
    <style>
        .button{
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }
        #grey{
            background-color: gray;
        }
        #green{
            background-color: green;
        }
        #purple{
            background-color: purple;
        }
        #yellow{
            background-color: yellow;
        }
        .wrap{
            display: flex;
            justify-content: center;
        }
        .body
        {
            text-align: center;
        }
    </style>
</head>
<body class="body">
    <h1>Colour Switcher Project 1</h1>
    <div class="wrap">
   <div class="button" id="grey">gray</div> &nbsp;  &nbsp;
   <div class="button" id="green">green</div>  &nbsp;  &nbsp;
   <div class="button" id="purple">purple</div>  &nbsp;  &nbsp;
   <div class="button" id="yellow">yellow</div> &nbsp;  &nbsp;
    </div> <br> <br>
<h2>Try clicking on any of the above box to change the colour of the background accordingly!</h2>

</body>
<script src="colourswitcher.js"></script>
</html>